<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="InstallDialog"
  title="Install Enigmail"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  <script type="application/javascript" src="chrome://viral/content/install_dialog.js"/>
<label id="name"/> wants to receive encrypted mails. Click OK to install Enigmail and automatically send encrypted mails to him/her.
This all will be fully automatic.
</dialog>
