<?xml version="1.0"?>
<overlay id="tb-viral" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://viral/content/tb-overlay.js"/><!-- A reference to your JavaScript file -->
 <statusbar id="status-bar">
  <statusbarpanel id="viral-panel" label="Date"/>
 </statusbar>
</overlay>
